{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake - mach mal",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "CMake",
            "args": [ "${workspaceRoot}"
            ]
        }
        
    ],
    "cmake.cmakePath": "C:\\Program Files\\CMake\\bin\\cmake.exe",
    "cmake.configureOnOpen": true,

    "cmake.generator": "C:\\Ninja\\ninja.exe",
    "cmake.buildDirectory": "${workspaceRoot}\\_Builds\\${buildType}",
    "cmake.configureArgs": [
        "-DCMAKE_BUILD_TYPE:STRING=${buildType}",
    ],

    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}